# Inforinvestigador

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unibs/zanotti/inforinvestigador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibs/zanotti/inforinvestigador/: LibraryFragment.kt  MainActivity.kt  ProfileFragment.kt  ResearcherSuggestionAdapter.kt
app/src/main/java/com/unibs/zanotti/inforinvestigador/addPaper/: AddPaperActivity.java  AddPaperContract.java  AddPaperFragment.java  AddPaperPresenter.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/auth/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/baseMVP/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/comments/: ExpandableCommentGroup.java  ExpandableCommentGroup.kt  ExpandableCommentItem.kt  ReplyCommentActivity.java  ReplyCommentContract.java  ReplyCommentFragment.java  ReplyCommentPresenter.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/common/: Actions.kt  PaperFragment.kt  ShowPaperActivity.kt  ViewPaperActivity.kt
app/src/main/java/com/unibs/zanotti/inforinvestigador/data/: Comment.kt  ExpandableCommentGroup.kt  ExpandableCommentItem.kt  IDao.java  IPaperRepository.java  IUserRepository.java  Paper.kt  PaperSuggestion.kt  ResearcherSuggestion.kt
app/src/main/java/com/unibs/zanotti/inforinvestigador/fragment/: HomeFragment.kt  LibraryFragment.kt  ProfileFragment.kt
app/src/main/java/com/unibs/zanotti/inforinvestigador/homefeed/: HomefeedContract.java  HomefeedFragment.java  HomefeedPresenter.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/model/: ResearcherSuggestion.kt
app/src/main/java/com/unibs/zanotti/inforinvestigador/navigation/: MainActivity.kt  MainNavigationActivity.java  MainNavigationActivity.kt  MainNavigationContract.java  MainNavigationErrorFragment.java  MainNavigationPresenter.java  NavigationContract.java  NavigationPresenter.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/paperdetail/: CommentsAdapter.java  PaperDetailActivity.java  PaperDetailContract.java  PaperDetailFragment.java  PaperDetailPresenter.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/profile/: ProfileActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/services/: MyFirebaseMessagingService.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/suggestions/: SuggesitonsContract.java  SuggestionsFragment.java  SuggestionsPresenter.java
app/src/main/java/com/unibs/zanotti/inforinvestigador/util/: DataProvider.kt
app/src/main/java/com/unibs/zanotti/inforinvestigador/utils/: Actions.kt  ActivityUtils.java  CustomFragmentPagerAdapter.java  CustomViewPager.java  DataProvider.kt  FirebaseUtils.java  Injection.java  PaperShareRVAdapter.kt  RealtimeDisposableObserver.java  StringUtils.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: clickable_tertiary_text_selector.xml  follow_button_style.xml  gradientbackground.xml  ic_arrow_upvote.xml  ic_chat_bubble_outline_black_24dp.xml  secondary_color_clickable_icon_selector.xml  splash_background.xml  unfollow_button_style.xml
app/src/main/res/drawable-anydpi/: ic_round_folder.xml  ic_round_person.xml
app/src/main/res/layout/: activity_add_paper.xml  activity_edit_paper_share.xml  activity_edit_profile.xml  activity_list_following_and_followers.xml  activity_list_user_shares.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_paper_detail.xml  activity_profile.xml  activity_registration.xml  activity_reply_comment.xml  activity_show_paper.xml  activity_view_paper.xml  add_edit_paper_fields_layout.xml  app_title_header.xml  card_shared_paper.xml  comment_layout.xml  dash_separator_layout.xml  expandable_comment.xml  fragment_add_paper.xml  fragment_edit_paper_share.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_homefeed.xml  fragment_library.xml  fragment_list_following_and_followers.xml  fragment_list_recommendations.xml  fragment_list_user_shares.xml  fragment_login.xml  fragment_navigation_error.xml  fragment_paper.xml  fragment_paper_detail.xml  fragment_profile.xml  fragment_recycler_list.xml  fragment_reply_comment.xml  fragment_user_library.xml  image_slider_layout_item.xml  layout_separator_view.xml  paper_summary.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_bar.xml  menu_top_bar_edit_profile.xml  menu_top_bar_recommendations.xml  menu_top_bar_reply_comment.xml  menu_top_bar_view_paper.xml  menu_top_bar_with_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unibs/zanotti/inforinvestigador/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/unibs/zanotti/inforinvestigador/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/unibs/zanotti/inforinvestigador/data/: IDao.java
data/src/main/java/com/unibs/zanotti/inforinvestigador/utils/: FirebaseUtils.java
presentation/: build.gradle
presentation/src/androidTest/java/com/unibs/zanotti/inforinvestigador/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/unibs/zanotti/inforinvestigador/: BasePresenter.java  BaseView.java
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  standard_clickable_icon_selector.xml
presentation/src/main/res/drawable-anydpi/: ic_round_home.xml
presentation/src/main/res/layout/: expandable_comment.xml  fragment_paper_detail.xml  fragment_profile.xml  paper_summary.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+226 files in other folders)
