// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
    }

    // Common dependencies used in more modules
    ext {
        junitVersion = "4.12"
        runnerVersion = "1.1.1"
        espressoCoreVersion = "3.1.1"
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        commonLibs = [
                rxJava      : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid   : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                junit       : ('junit:junit:' + junitVersion),
                runner      : ('androidx.test:runner:' + runnerVersion),
                espressoCore: ('androidx.test.espresso:espresso-core:' + espressoCoreVersion),
                kotlin: ('org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion),
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
