<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_marginRight="@dimen/baseMargin"
        android:layout_marginLeft="@dimen/baseMargin"
        android:layout_marginBottom="@dimen/verticalComponentsSpacing">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="@dimen/basePadding"
            android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shared_paper_sharing_user_picture"
                    android:layout_width="@dimen/roundProfilePictureSizeSmall"
                    android:layout_height="@dimen/roundProfilePictureSizeSmall"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="@dimen/roundProfilePictureBorderWidth"
                    android:layout_marginEnd="8dp"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shared_paper_title"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shared_paper_authors"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shared_paper_date"/>

                    <include layout="@layout/dash_separator_layout"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/shared_paper_topics"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/baseMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shared_paper_comment"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/baseMargin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:clickable="true"
                    android:textColor="@drawable/secondary_color_clickable_icon_selector"
                    android:id="@+id/shared_paper_sharing_user_name"/>
            <ImageButton
                    android:id="@+id/edit_paper_share_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:tint="@drawable/standard_clickable_icon_selector"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>