<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".recommendation.list.HomeFragment">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/recommendedResearchersCaption"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommended_researchers_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
            <TextView
                    android:layout_marginTop="@dimen/verticalComponentsSpacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendedPapersCaption"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/testRecycleView"
                    android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>