<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/paper_title"
              android:text="This is the title of the paper"
              android:maxLines="1"
              android:ellipsize="end"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/paper_authors"
              android:text="Pippo Baudo, Devis Bianchini, Marina Zanella"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
              android:maxLines="1"
              android:ellipsize="end"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/paper_date"
                  android:text="Mar 2019 - "/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/paper_topics"
                  android:text="Science, Computing, AI, Informatics"
                  android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
    </LinearLayout>


</LinearLayout>