<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/doubleBaseMargin">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/roundImage"
            android:layout_width="@dimen/roundProfilePictureSizeSmall"
            android:layout_height="@dimen/roundProfilePictureSizeSmall"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="@dimen/roundProfilePictureBorderWidth"
            android:elevation="@dimen/recommendedResearcherProfileElevation"/>
    <TextView
            android:id="@+id/roundImageCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:maxLines="1"
            android:ellipsize="end"/>
</LinearLayout>